body {
  padding-top: 50px;
  background-color: #eee;
}
.datacontainer {
  padding: 40px 15px;
  text-align: center;
}


.chat-editor{
    position:relative;
    padding:45px 15px 15px;
    margin:0 -15px 15px;
    background-color:#fafafa;
    box-shadow:inset 0 3px 6px rgba(0,0,0,.05);
    border-color:#e5e5e5 #eee #eee;
    border-style:solid;
    border-width:1px 0;
    text-align:left;
}
@media (min-width:768px){
    .chat-editor{
        margin-left:0;
        margin-right:0;
        background-color:#fff;
        border-width:1px;
        border-color:#ddd;
        border-radius:4px 4px 0 0;
        box-shadow:none;
    }
}

.chat-editor:after{
    content:"Chat instellingen";
    position:absolute;
    top:15px;
    left:15px;
    font-size:12px;
    font-weight:700;
    color:#bbb;
    text-transform:uppercase;
    letter-spacing:1px
}

