<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel='stylesheet' id='fullwidthAudioPlayer-css'  href='jquery.fullwidthAudioPlayer.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fullwidthAudioPlayerresponsive-css'  href='jquery.fullwidthAudioPlayer-responsive.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jplayer.pink.flag-css'  href='premium-pixels/premium-pixels.css?ver=4.1.1' type='text/css' media='all' />
<script type='text/javascript' src='jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='jplayer.playlist.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='amplify.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='jquery.fullwidthAudioPlayer.min.js?ver=4.1.1'></script>
</head>
<body>
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function($){
	$("#jquery_jplayer_1").jPlayer({
		ready: function (event) {
			$(this).jPlayer("setMedia", {
				mp3:"http://stream.gezelligkletsen.nl:8048/;.mp3"
			}).jPlayer("stop") ;

		},
		swfPath: "jplayer",
		wmode: "window",
		smoothPlayBar: true,
		keyEnabled: false
	});
});
//]]>
</script>
<div id="skin-wrapper" data-skin-name="premium-pixels"><div id="jquery_jplayer_1" class="jp-jplayer"></div></div>
<div id="jp_container_1" class="jp-audio jp-radio">

	<div class="jp-type-single">
		<div class="jp-gui jp-interface">
		<div class="jp-inner">
		<div class="jp-close-btn">Verberg</div>
			<ul class="jp-controls">
				<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
				<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
				<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
				<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
				<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
				<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
			</ul>
			<div class="jp-progress">
				<center><strong>GBC-Radio</strong>
				<span style="display:block;"><a href="http://jukebox.gezelligkletsen.nl/verzoek.php" target="_new" onclick="window.open('http://jukebox.gezelligkletsen.nl/verzoek.php','Verzoekserver Gezelligeblondecandy','width=600,height=400,scrollbars=yes,toolbar=no,menubar=no,location=yes,resizable=yes'); return false"><img src="img/verzoekjes.png" width="122px" height="43px" title="Vraag hier een verzoekje aan" alt="Vraag hier een verzoekje aan"></a></span>
			</center></div>
			<div class="jp-time-holder">
				<div class="jp-current-time"></div>

			</div>
			<div class="jp-volume-bar">
				<div class="jp-volume-bar-value"></div>
			</div>
		</div>
		</div>

	</div>
</div>
<script type='text/javascript' src='jquery.easing.1.3.js?ver=4.1.1'></script>
<script type='text/javascript' src='jquery.preloadify.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='jquery.prettyPhoto.js?ver=4.1.1'></script>
<script type='text/javascript' src='jquery.fitvids.js?ver=4.1.1'></script>
<script type='text/javascript' src='sys_custom.js?ver=1.0'></script>
<script type='text/javascript' src='jquery.flexslider.js?ver=4.1.1'></script>
<script type='text/javascript' src='waypoints.js?ver=4.1.1'></script>
<script type='text/javascript' src='soundmanager2-nodebug-jsmin.js?ver=4.1.1'></script>
<script type='text/javascript' src='jquery.jplayer.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='jplayer.playlist.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='jquery.fullwidthAudioPlayer.min.js?ver=4.1.1'></script>
</body>
</html>
